In [2]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

C:\ProgramData\Anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [3]:
dia = pd.read_csv(r"C:\Users\Shreyas\WorkShop\GaltonFamilies.csv")

In [4]:
dia

,rownames,family,father,mother,midparentHeight,children,childNum,gender,childHeight
0,1,001,78.5,67.0,75.43,4,1,male,73.2
1,2,001,78.5,67.0,75.43,4,2,female,69.2
2,3,001,78.5,67.0,75.43,4,3,female,69.0
3,4,001,78.5,67.0,75.43,4,4,female,69.0
4,5,002,75.5,66.5,73.66,4,1,male,73.5
...,...,...,...,...,...,...,...,...,...
929,930,203,62.0,66.0,66.64,3,1,male,64.0
930,931,203,62.0,66.0,66.64,3,2,female,62.0
931,932,203,62.0,66.0,66.64,3,3,female,61.0
932,933,204,62.5,63.0,65.27,2,1,male,66.5
933,934,204,62.5,63.0,65.27,2,2,female,57.0

In [5]:
le = LabelEncoder()
dia['gender'] = le.fit_transform(dia['gender'])    #1= male

In [6]:
dia

,rownames,family,father,mother,midparentHeight,children,childNum,gender,childHeight
0,1,001,78.5,67.0,75.43,4,1,1,73.2
1,2,001,78.5,67.0,75.43,4,2,0,69.2
2,3,001,78.5,67.0,75.43,4,3,0,69.0
3,4,001,78.5,67.0,75.43,4,4,0,69.0
4,5,002,75.5,66.5,73.66,4,1,1,73.5
...,...,...,...,...,...,...,...,...,...
929,930,203,62.0,66.0,66.64,3,1,1,64.0
930,931,203,62.0,66.0,66.64,3,2,0,62.0
931,932,203,62.0,66.0,66.64,3,3,0,61.0
932,933,204,62.5,63.0,65.27,2,1,1,66.5
933,934,204,62.5,63.0,65.27,2,2,0,57.0

In [7]:
lr=LinearRegression()

In [8]:
x = dia[['father','mother','gender']]
y = dia['childHeight']

In [9]:
lr.fit(x,y )

LinearRegression()

In [10]:
a=lr.predict([[70,65,1]])
print(a[0])

69.87991704116965

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(